<!DOCTYPE html>
<html>

<head>
  <title>CSS Cheat Sheet</title>
  <link rel="stylesheet" href="external-styling.css" type="text/css">
</head>

<body>
  <section>
    <h2> External Styled </h2>
  </section>
</body>

</html>