<!DOCTYPE html>
<html>

<head>
  <title>CSS Cheat Sheet</title>
  <style>
    section {
      background-color: aquamarine;
      color: black;
      width: 500px;
      height: 400px;
    }
  </style>
</head>

<body>
  <section>
    <h2> Internal Styled </h2>
  </section>
</body>

</html>